### ISSUE TITLE
Abort trap when run under OSX  10.6.2

### ISSUE THREAD

**Issue by GoogleCodeExporter** [tinselcity/skipfish#1]
```
What steps will reproduce the problem?
1. Downloaded and compiled libidn-1.9
2. Compiled skipfish 1.0
3. Using the default.wi dictionary ran ./skipfish -o google.com
http://google.com

What is the expected output? What do you see instead?
skipfish version 1.00b by <lcamtuf@google.com>
Abort trap

What version of the product are you using? On what operating system?
1.00b OSX 10.6.2

Please provide any additional information below.

```

Original issue reported on code.google.com by `john.ple...@gmail.com` on 19 Mar 2010 at 8:49

**Comment by GoogleCodeExporter** [comment]
```
There is a bug in glibc; please try 1.01b and let me know i this still 
reproduces.
```

Original comment by `lcam...@gmail.com` on 19 Mar 2010 at 9:15
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
I'm seeing this 1.01b, but the debug build runs fine.

Here, have a heisenbug ;-)
```

Original comment by `henkpo...@gmail.com` on 19 Mar 2010 at 10:02

**Comment by GoogleCodeExporter** [comment]
```
I've noticed the same behavior as henkpoley, the debug build runs just fine, 
where as otherwise I get an Abort 
Trap.  1.01b
```

Original comment by `zev...@gmail.com` on 19 Mar 2010 at 10:07

**Comment by GoogleCodeExporter** [comment]
```
Can you run it under gdb, and then give me the output of the 'back' command 
when it
aborts?
```

Original comment by `lcam...@google.com` on 19 Mar 2010 at 10:27

**Comment by GoogleCodeExporter** [comment]
```
I *believe* this may be fixed by:
http://skipfish.googlecode.com/files/skipfish-1.03b.tgz

Please let me know.
```

Original comment by `lcam...@gmail.com` on 20 Mar 2010 at 12:55

**Comment by GoogleCodeExporter** [comment]
```
Hi, I'm seeing the same issue with 1.03b.  I've attached the gdb output (I 
think I did this 
correctly, let me know if you need more info).
```

Original comment by `ndr...@gmail.com` on 20 Mar 2010 at 1:20

**Comment by GoogleCodeExporter** [comment]
```
Looks like my gdb output didn't get attached.  Here is the output:

mbp>% gdb skipfish                                                              

[~/src/skipfish]
GNU gdb 6.3.50-20050815 (Apple version gdb-1346) (Fri Sep 18 20:40:51 UTC 
2009)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared 
libraries ...... done

(gdb) run -W dictionaries/default.wl -MEU -C 
"JSESSIONID=0F715A3D8EBEFD824C563FC67507FE32" -X /logoff.fi -o output/ 
http://localhost:8080/
Starting program: /Users/ndrake/src/skipfish/skipfish -W 
dictionaries/default.wl -
MEU -C "JSESSIONID=0F715A3D8EBEFD824C563FC67507FCE2" -X /logoff.fi -o 
output/ http://localhost:8080/
Reading symbols for shared libraries .+++++........ done
skipfish version 1.03b by <lcamtuf@google.com>

Program received signal SIGABRT, Aborted.
0x00007fff87aa3fe6 in __kill ()
(gdb) back
#0  0x00007fff87aa3fe6 in __kill ()
#1  0x00007fff87b44dd3 in __abort ()
#2  0x00007fff87b39617 in __chk_fail ()
#3  0x00007fff87ab1970 in __memset_chk ()
#4  0x0000000100004626 in maybe_lookup_host (name=0x100110b10 "localhost") 
at alloc-inl.h:70
#5  0x000000010000477b in async_request (req=0x10010ed40) at 
http_client.c:1651
#6  0x000000010000fe0f in maybe_add_pivot (req=0x10010ec10, res=0x0, 
via_link=2 '\002') at database.c:184
#7  0x0000000100001aa3 in main (argc=11, argv=0x7fff5fbff240) at skipfish.c:407
```

Original comment by `ndr...@gmail.com` on 20 Mar 2010 at 1:41

**Comment by GoogleCodeExporter** [comment]
```
I have the exact same problem with OS X 10.6.2, libidn 1.18, skipfish 1.03b. 
The backtrace looks the same as 
well.
```

Original comment by `jon...@gmail.com` on 20 Mar 2010 at 3:23

**Comment by GoogleCodeExporter** [comment]
```
This looks exactly like a problem that should be fixed by now (a glitch in
FORTIFY_SOURCE). I have two more suggestions; please let me know if this makes 
any
difference:

1) Edit Makefile, find this line:

CFLAGS_GEN = -Wall -funsigned-char -g -ggdb -U_FORTIFY_SOURCE

...and replace it with:

CFLAGS_GEN = -Wall -funsigned-char -g -ggdb -DFORTIFY_SOURCE=0

Then try 'make clean all'. Let me know if anything changes.

2) Replace the same line with:

CFLAGS_GEN = -Wall -funsigned-char -g -ggdb -D_FORTIFY_SOURCE=0

...and likewise, 'make clean all'.

If all this fails, using the scanner with 'make clean debug' and redirecting 
stderr
to a file (2>logfile.txt) is the best short-term option; and I will investigate 
a bit
more.


```

Original comment by `lcam...@google.com` on 20 Mar 2010 at 3:32

**Comment by GoogleCodeExporter** [comment]
Original comment by `lcam...@gmail.com` on 20 Mar 2010 at 3:38
- Changed state: **Accepted**

**Comment by GoogleCodeExporter** [comment]
```
The first change had the same issue. The second one fixed the problem.

Thanks!
```

Original comment by `jon...@gmail.com` on 20 Mar 2010 at 3:45

**Comment by GoogleCodeExporter** [comment]
```
Sweet. 1.05 uploading now.
```

Original comment by `lcam...@gmail.com` on 20 Mar 2010 at 3:48
- Changed state: **Fixed**
