### ISSUE TITLE
Segfault when hitting request failure limit

### ISSUE THREAD

**Issue by GoogleCodeExporter** [tinselcity/skipfish#145]
```

Robert-Jan reported a segfault that occurs when we exceed the request failure 
limits:

[New Thread 3189]

warning: Can't read pathname for load map: Input/output error.
Core was generated by `./skipfish -b ie -o example_dir1 -S 
dictionaries/complete-fast.wl -W example'.
Program terminated with signal 11, Segmentation fault.
#0  0x00853785 in ?? () from /lib/tls/i686/cmov/libc.so.6
#0  0x00853785 in ?? () from /lib/tls/i686/cmov/libc.so.6
#1  0x0805f4b1 in inject_behavior_check (req=0x9b3db46, res=0x9b09a5e)
    at crawler.c:839
#2  0x080564b5 in async_request (req=0x9b3db46) at http_client.c:1791
#3  0x0805f257 in inject_start2 (pv=0x9aa3ede) at crawler.c:791
#4  0x0805f14e in put_upload_check (req=0x9aa7b86, res=0x9abacb6)
    at crawler.c:773
#5  0x080564b5 in async_request (req=0x9aa7b86) at http_client.c:1791
#6  0x0805ef3a in inject_start (pv=0x9aa3ede) at crawler.c:741
#7  0x08068bf6 in dir_ips_check (req=0x9c1057e, res=0x9c2baae)
    at crawler.c:3030
#8  0x08057298 in next_from_queue () at http_client.c:2183
#9  0x0804c8d1 in main (argc=10, argv=0xbffb2344) at skipfish.c:623
!!! Too many subsequent request failures!
* inject_behavior_check: URL http://www.example.com/google-analytics.com/ (0, 
len 0)


Likely not 2.04b specific but for sure something to fix. Probably the origin of 
the crash is in async_request() . 

(This issue entry is to track progress)
```

Original issue reported on code.google.com by `niels.he...@gmail.com` on 3 Mar 2012 at 1:12

**Comment by GoogleCodeExporter** [comment]
```
This specific crash should not longer happen in 2.08b and higher due to a 
change in injection_state_manager() which checks if all res/req pairs are 
returned before calling functions like inject_behavior_check.

Still we have some more work to do and this is described in:
https://code.google.com/p/skipfish/issues/detail?id=160

Closing this one out, please do update issue 160 if you run in anything similar 
.
```

Original comment by `niels.he...@gmail.com` on 2 Sep 2012 at 8:34
- Changed state: **Fixed**
