### ISSUE TITLE
PROGRAM ABORT : Bad alloc canary

### ISSUE THREAD

**Issue by GoogleCodeExporter** [tinselcity/skipfish#99]
```
* Version: 1.73b by <lcamtuf@google.com>
* Installed via port
port install skipfish
* Stop location : __DFL_ck_free(), alloc-inl.h:141
* OS Darwin MyHostName.local 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 
16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
* Command: 
$ skipfish -W complete.wl -I mydir -X .svn  -o ../../../Desktop/myscan 
http://localhost/mydir
* Other info:
After crash, I found the folder but I couldn't find the report

Regards
Motaz Abuthiab






```

Original issue reported on code.google.com by `mot...@gmail.com` on 23 Nov 2010 at 3:16

**Comment by GoogleCodeExporter** [comment]
```
Crash report
Some info, may help for debuging


====== START CRASH REPORT ======

Process:         skipfish [2608]
Path:            /opt/local/bin/skipfish
Identifier:      skipfish
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  bash [2426]

Date/Time:       2010-11-23 16:17:52.602 +0100
OS Version:      Mac OS X 10.5.8 (9L30)
Report Version:  6
Anonymous UUID:  A4A1E401-F5C9-4652-B4AD-73A11352A49A

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  0

Thread 0 Crashed:
0   libSystem.B.dylib                   0x90e88e42 __kill + 10
1   libSystem.B.dylib                   0x90efb23a raise + 26
2   libSystem.B.dylib                   0x90f07679 abort + 73
3   skipfish                            0x0000f1dd next_from_queue + 3293
4   skipfish                            0x00003a61 main + 4993
5   skipfish                            0x00002576 start + 54

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x90f07639  ecx: 0xbffff3ac  edx: 0x90e88e42
  edi: 0x0051e486  esi: 0x0063e2c6  ebp: 0xbffff3c8  esp: 0xbffff3ac
   ss: 0x0000001f  efl: 0x00000282  eip: 0x90e88e42   cs: 0x00000007
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x005c7004

Binary Images:
    0x1000 -    0x36fff +skipfish ??? (???) <849e90becf1515a348b342553bbbbfae> /opt/local/bin/skipfish
   0x58000 -    0x9afeb +libssl.1.0.0.dylib ??? (???) <00e51fc83f1150aaf69d1ab0f8990d94> /opt/local/lib/libssl.1.0.0.dylib
   0xb0000 -    0xddff4 +libidn.11.dylib ??? (???) <c73481b4ba3dd7e9902521e0933f3f3b> /opt/local/lib/libidn.11.dylib
   0xe2000 -    0xf3feb +libz.1.dylib ??? (???) <6adad28382b41a6950da7ada6df852d7> /opt/local/lib/libz.1.dylib
   0xf8000 -   0x100fef +libintl.8.dylib ??? (???) <3b71789e6680b78e72bfe10fff4c1ef1> /opt/local/lib/libintl.8.dylib
  0x18a000 -   0x2b4fe7 +libcrypto.1.0.0.dylib ??? (???) <a229c5d64ec97a9ff3abc8f8fb696cb2> /opt/local/lib/libcrypto.1.0.0.dylib
  0x314000 -   0x40cff4 +libiconv.2.dylib ??? (???) <56e0608768d0bcfc4a75df4b5a299ad0> /opt/local/lib/libiconv.2.dylib
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <458eed38a009e5658a79579e7bc26603> 
/usr/lib/dyld
0x90df7000 - 0x90dfbfff  libmathCommon.A.dylib ??? (???) 
/usr/lib/system/libmathCommon.A.dylib
0x90e1a000 - 0x90f81ff3  libSystem.B.dylib ??? (???) 
<c8f52e158bf540cc000146ca8a705958> /usr/lib/libSystem.B.dylib
0x91c49000 - 0x91c74fe7  libauto.dylib ??? (???) 
<2072d673706bbe463ed2426af57a28d7> /usr/lib/libauto.dylib
0x92eec000 - 0x92fccfff  libobjc.A.dylib ??? (???) 
<7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib
0x948b5000 - 0x949e8fe7  com.apple.CoreFoundation 6.5.7 (476.19) 
<a332c8f45529ee26d2e9c36d0c723bad> 
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFound
ation
0x94cdb000 - 0x94ce2fe9  libgcc_s.1.dylib ??? (???) 
<28a7cbc3a5ca2982d124668306f422d9> /usr/lib/libgcc_s.1.dylib
0x95413000 - 0x9554cff7  libicucore.A.dylib ??? (???) 
<f2819243b278259b9a622ea111ea5fd6> /usr/lib/libicucore.A.dylib
0x97648000 - 0x976a5ffb  libstdc++.6.dylib ??? (???) 
<6106b1f2b0b303b06ae476253dbb5f3f> /usr/lib/libstdc++.6.dylib
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
===== END CRASH REPORT =====


```

Original comment by `mot...@gmail.com` on 23 Nov 2010 at 3:36

**Comment by GoogleCodeExporter** [comment]
```
Sorry for the problem. Can you do the following:

1) Rebuild the tool with "make clean debug"

2) Enter "ulimit -c unlimited"

3) Run the tool again with an additional redirect to logfile.txt: "./skipfish 
[...previous options...] 2>logfile.txt"

4) When it crashes, send me the output of these two commands:

   gdb --batch -ex back ./skipfish core
   tail -50 logfile.txt

This should help diagnose the problem.

```

Original comment by `lcam...@gmail.com` on 23 Nov 2010 at 6:36

**Comment by GoogleCodeExporter** [comment]
```
I can't reproduce the bug after doing the steps above ! 
skipfish does not crash any more ! 

```

Original comment by `mot...@gmail.com` on 24 Nov 2010 at 6:30

**Comment by GoogleCodeExporter** [comment]
```
That's... good and bad ;-) If you ever manage to reproduce, please let me know.
```

Original comment by `lcam...@gmail.com` on 24 Nov 2010 at 6:44

**Comment by GoogleCodeExporter** [comment]
```
There's not enough info to act on this report, so closing for now.
```

Original comment by `lcam...@gmail.com` on 6 Dec 2010 at 11:59
- Changed state: **Invalid**
